;; -*- mode: lisp-data; -*-

org-mode

(name
 "#+attr_latex: :options [" p "]" n> r)

(ma
 "\\( " r " \\)")

(lrp
 "\\left( " r " \\right)")

(lrb
 "\\left[ " r " \\right]")

(lra
 "\\left\\langle " r " \\right\\rangle")

(lrc
 "\\left\\{ " r " \\right\\}")

(st
 "\\left\\{ " r " \\right\\}")

(mab
 "\\[ " r " \\]")

;; (thm
;;  "#+attr_latex: :options [" (s name) "]" n>
;;  "#+begin_theorem" n> ()
;;  r> n
;;  "#+end_theorem")

;; (thml
;;  "#+attr_latex: :options [" (s name) "]" n>
;;  "#+begin_theorem" n> ()
;;  p> n
;;  "#+end_theorem")
