;; -*- mode: lisp-data; -*-

org-mode

(name
 "#+attr_latex: :options [" p "]" n> r)

(ma
 "\\( " r " \\)")

(mab
 "\\[ " r " \\]")

(def
 "#+begin_definition" n>
 r> n
 "#+end_definition")

(prp
 "#+begin_proposition" n>
 r> n
 "#+end_proposition")

(prf
 "#+begin_proof" n>
 r> n
 "#+end_proof")

(exm
 "#+begin_exmpl" n>
 r> n
 "#+end_exmpl")

(thm
 "#+begin_theorem" n>
 r> n
 "#+end_theorem")

(crlry
 "#+begin_corollary" n>
 r> n
 "#+end_corollary")

org-mode :when (or (org-inside-LaTeX-fragment-p)
                   (eq (org-element-type (org-element-at-point)) 'latex-environment))

(lrp
 "\\left( " r " \\right) ")

(lrb
 "\\left[ " r " \\right] ")

(lra
 "\\left\\langle " r " \\right\\rangle ")

(lrc
 "\\left\\{ " r " \\right\\}")

(st
 "\\left\\{ " r " \\right\\} ")

(abs
 "\\left| " r " \\right| ")

(norm
 "\\left\\lVert " r " \\right\\rVert ")

(sst
 "\\left\\{ " p " \\mid " p " \\right\\} ")
